<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QRCODE Challenge</title>
    <style>
      @font-face {
        font-family: "Outfit";
        src: url("design/Outfit/Outfit-VariableFont_wght.ttf");
      }

      /* @media screen and(min-width: 1440px) {
        .grid {
          width: 60px;
          height: 60px;
        }
      } */
      @media screen and(min-width: 375px) {
        .grid {
          width: 150px;
          height: 200px;
        }
      }

      body {
        font-family: "Outfit";
        height: 100vh;
        font-size: 15px;
        background-color: hsl(217, 43%, 90%);
        display: grid;
        justify-content: center;
        place-items: center;
      }

      .grid {
        background-color: hsl(0, 0%, 100%);
        padding: 18px;
        border-radius: 15px;
        /* box-shadow: 6px 6px 6px 6px hsl(212, 45%, 89%); */
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
          0 8px 10px -6px rgb(0 0 0 / 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 500px;
      }

      .image {
        width: 100%;
        height: 60%;
      }

      img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .texte {
        width: 90%;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;

        text-align: center;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        text-align: center;
        text-align-last: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="grid">
        <div class="image">
          <img src="design/images/image-qr-code.png" />
        </div>
        <div class="texte">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
